/*
 * Custom Split Keyboard Keymap
 * Full-size split layout with numpad
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // Row 0
                   &kp CALC       &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP   &kp ESC              &kp F1    &kp F2    &kp F3    &kp F4        &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp F13            &kp PSCRN      &kp SLCK  &kp PAUSE_BREAK
    // Row 1
                   &kp KP_NLCK   &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp BSPC    &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL   &kp BSPC                       &kp INS   &kp HOME  &kp PG_UP
    // Row 2
                   &kp KP_MINUS  &kp KP_N9     &kp KP_N8     &kp KP_N7       &kp TAB       &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp PIPE                       &kp DEL   &kp END   &kp PG_DN
    // Row 3
                   &kp KP_PLUS   &kp KP_N6     &kp KP_N5     &kp KP_N4       &kp CAPS       &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT       &kp RET
    // Row 4
                                 &kp KP_N3     &kp KP_N2     &kp KP_N1       &kp LSHFT      &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT   &tog 1                                             &kp UP
    // Row 5
                   &kp KP_ENTER  &kp KP_DOT &kp KP_N0                       &kp LCTRL &kp LGUI &kp LALT &kp SPACE         &kp SPACE     &kp SPACE   &kp RALT    &kp RGUI  &kp K_APP &kp RCTRL                                                   &kp LEFT       &kp DOWN  &kp RIGHT
            >;
        };

        function_layer {
            bindings = <
    // Row 0
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    // Row 1
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    // Row 2
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    // Row 3
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    // Row 4
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    // Row 5
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
