/*Half of this should go in the board overlay, but I used different pins for SPI for the shift register for the left and right halves, and idk how to make the two different there*/
/*Probably the right way is to have 2 separate boards inheriting from nice!nano but i don't want to go through the hassle; I'll leave this here until it becomes a problem*/

&pinctrl {
    /* configuration for spi0 device, default state */
    spi0_default: spi0_default {
        /* node name is arbitrary */
        group1 {
            /* main role: configure P1.01 as SPI clock, P1.06 as SPI MOSI, don't use SPI MISO */
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 6)>;
        };
    };

    /* configuration for spi0 device, sleep state */
    spi0_sleep: spi0_sleep {
        group1 {
            /* main role: configure P1.01 as SPI clock, P1.06 as SPI MOSI, don't use SPI MISO */
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 6)>;
            low-power-enable;
        };
    };

};


&spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi0 {
    status = "okay";
    cs-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <10000>; /*Decreased this to 10 kHz because I used low frequency pins like a n00b*/
        reg = <0>;
        #gpio-cells = <2>; /*What does this do?*/
        ngpios = <8>;
    };
};
